<!DOCTYPE html>
<html>
<head>
  <style>
    h1{
      color: green;
    }
    .h2{
      color: red;
    }
    #h3{
      color: blue;
    }
    div > h3{
      color: brown;
    }
    .ph3{
      color: gray;
    }
    #ph3{
      color: beige;
    }
    div > div > h3{
      color: brown;
    }
    .ph4{
      color: gray;
    }
    #ph4{
      color: beige;
    }
    h4{
      color: blueviolet;
    }
    .h4b{
      color: blueviolet;
    }
    .h4d{
      color: darkblue;
    }
    #h4g{
      color: gold;
    }
    #h4h{
      color: hotpink;
    }
    #h4i{
      color: indigo;
    }
    div > h5{
      color: purple;
    }
    #h5b{
      color: brown;
    }
    .h5k{
      color: khaki;
    }
    div > .h5b{
      color: brown;
    }
    .h5black > .h5b{
      color: black;
    }
    #h5blue > .h5b{
      color: blue;
    }
    h6{
      color: gold;
    }
    .ph6 > h6{
      color: tomato;
    }
    div > div >h6{
      color: chocolate;
    }
  </style>
</head>
<body>
  <h1>green</h1>

  <h2 class = "h2">red</h2>

  <h3 id = "h3">blue</h3>

  <div>
    <h3>brown</h3>

    <h3 class="ph3">gray</h3>

    <h3 class = "ph3" id = "ph3">beige</h3>
  </div>

<div>
  <div>
    <h3>brown</h3>

    <h3 class = "ph4">gray</h3>
    <h3 class="ph4" id="ph4">beige</h3>
  </div>
</div>

<h4>blueviolet</h4>

<h4 class = "h4b">blueviolet</h4>
<h4 class = "h4b">blueviolet</h4>

<h4 class = "h4d">darkblue</h4>
<h4 class = "h4d">darkblue</h4>

<h4 class = "h4" id ="h4g">gold</h4>
<h4 class = "h4" id ="h4h">hotpink</h4>
<h4 class = "h4" id ="h4i">indigo</h4>

<div>
  <h5>purple</h5>
  <h5 id = "h5b">brown</h5>
  <h5 class = "h5k">khaki</h5>
  <h5 class = "h5k">khaki</h5>
</div>

<div>
  <h5 class = "h5b">brown</h5>
</div>

<div class = "h5black">
  <h5 class="h5b">black</h5>
</div>

<div id= "h5blue">
  <h5 class='h5b'>blue</h5>
</div>

<h6>gold</h6>
<div class="ph6">
  <h6>tomato</h6>
</div>

<div class="ph6">
  <div>
    <h6>chocolate</h6>
  </div>
</div>

</body>
</html>
